:root{
    --rosa-pastel: #FF78C4;
    --morado-pastel: #E1AEFF;
    --lila-pastel: #FFBDF7;
    --crema: #FFECEC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--crema);
}
header{
    display: flex;
    background-color: var(--lila-pastel);
}
#logo{
    display: flex;
    justify-content: left;
    width: 15vw;
    height: 20vh;
}
nav{
    display: flex;
    align-self: center;
    width: 100%;
    height: 2vh;
}
nav a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 26px;
    background-color: blueviolet;
    color: var(--crema);
    padding: 1rem 1rem;
    border-radius: 20%;
    transition: all 0.8s;
    display: flex;
    margin-left: 20px;
    align-self: center;
}
nav a[href="#"]{
    background-color: var(--morado-pastel);
}
a:hover{
    color: aqua;
    transform: scale(1.5);
    filter: brightness(2);
}
a:active{
    transform: scale(3);
}
main{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.container1{
    height: 50%;
    width: 80%;
    margin-bottom: 5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}
#title{
    color: var(--morado-pastel);
    font-size: 70px;
    text-shadow: 2px 0.5px 2px black;
}
.sub-title{
    margin-bottom: 1rem;
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 1px 1px 1px black;
    text-decoration: underline;
    color: var(--rosa-pastel);
}
.img1{
    width: 90vw;
    height: 60vh;
    border-radius: 2px;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.container2{
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-bottom: 5rem;
    justify-content: space-evenly;
}
.text2{
    width: 30%;
    font-size: 40px;
    color: var(--rosa-pastel);
    text-align: justify;
    align-self: center;
}
.img2{
    width: 30vw;
    height: 50vh;
    border-radius: 2px;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.footer{
    background-color: var(--rosa-pastel);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 8vh;
    padding: 1rem;
    font-size: 25px;
    color: var(--crema);
}
/* ------------------about us---------------------- */
.container-1{
    display: flex;
    width: 90%;
    margin-bottom: 2%;
    flex-direction: row;
    justify-content: space-between;
}
.img-1{
    width: 30vw;
    height: 50vh;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.text-1{
    width: 60%;
    font-size: 30px;
    font-weight: bolder;
    color: var(--rosa-pastel);
    align-self: center;
}
.container-2{
    display: flex;
    width: 90%;
    margin-bottom: 2%;
    flex-direction: row;
    justify-content: space-between;
}
.img-2{
    width: 30vw;
    height: 50vh;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.text-2{
    width: 60%;
    font-size: 30px;
    font-weight: bolder;
    color: var(--rosa-pastel);
    text-align: justify;
    align-self: center;
}
.container-3{
    display: flex;
    width: 90%;
    margin-bottom: 2%;
    flex-direction: row;
    justify-content: space-between;
}
.img-3{
    width: 30vw;
    height: 50vh;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.text-3{
    width: 60%;
    font-size: 30px;
    font-weight: bolder;
    color: var(--rosa-pastel);
    text-align: justify;
    align-self: center;
}
/* ------------------contact---------------------- */
.img--1{
    width: 90vw;
    height: 40vh;
    border-radius: 2px;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.text_1{
    display: flex;
    width: 90%;
    margin-bottom: 2%;
    font-size: 30px;
    font-weight: bold;
    color: var(--rosa-pastel);
    justify-content: center;
}
.container_1{
    display: flex;
    width: 80%;
    margin-bottom: 2%;
    font-size: 30px;
    font-weight: bolder;
    color: var(--rosa-pastel);
    flex-direction: row;
    justify-content: space-between;
}
/* ------------------more info---------------------- */
table,tr,th,td {
    border: 4px solid var(--morado-pastel);
    border-collapse: collapse;
    padding: 3rem;
}
table{
    color: var(--rosa-pastel);
    text-align: center;
    font-size: 30px;
    text-shadow: 1px 1px 0.5px black;
    margin-bottom: 2rem;
    margin-top: -3rem;
}
/* ------------------benefitstips---------------------- */
.container--1{
    display: flex;
    width: 90%;
    margin-bottom: 2%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.img--3{
    width: 30vw;
    height: 50vh;
    border-radius: 2px;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
.container--2{
    display: flex;
    width: 90%;
    margin-bottom: 2%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.img--4{
    width: 30vw;
    height: 50vh;
    border-radius: 2px;
    border: 4px solid var(--morado-pastel);
    object-fit: cover;
}
ol{
    display: flex;
    width: 60%;
    height: 5rem;
    font-size: 30px;
    font-weight: bolder;
    color: var(--rosa-pastel);
}
/* ------------------raffle---------------------- */
#main1{
    display: flex;
}
.text--1{
    margin-bottom: 1rem;
    font-size: 28px;
    font-weight: bolder;
    text-decoration: underline;
    text-align: justify;
    color: var(--rosa-pastel);
}
form{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2rem;
}
input{
    block-size: 40px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
#message{
    block-size: 300px;
}
#container--3{
    display: flex;
    padding: 40px;
}
#container--4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    text-decoration: underline;
    color: var(--rosa-pastel);
}
#divmain{
    display: flex;
    flex-direction: row-reverse;
}
.map{
    width: 40vw;
    height: 40vh;
}
/* ------------------media---------------------- */
@media (max-width: 320px){
    header{
        min-height: 20vh;
        flex-direction: column-reverse;
        align-items: center;
    }
    #logo{
        width: 60vw;
        height: 20vh;
    }
    nav{
        flex-direction: column;
        min-height: 50vh;
    }
    .container2{
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 0;
    }
    .img2{
        width: 90vw;
        height: 40vh;
    }
    .text2{
        width: 95%;
        text-align: left;
    }
    .footer{
        font-size: 20px;
    }
    .container1{
        text-align: center;
    }
    .container-1{
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    #title{
        font-size: 40px;
    }
    .sub-title{
        font-size: 25px;
    }
    .img-1{
        width: 80vw;
        height: 40vh;
    }
    .text-1{
        width: 80%;
    }
    .container-2{
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .img-2{
        width: 80vw;
        height: 40vh;
    }
    .text-2{
        width: 80%;
    }
    .container-3{
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .img-3{
        width: 80vw;
        height: 40vh;
    }
    .text-3{
        width: 80%;
    }
    .container_1{
        flex-direction: column;
        text-align: center;
        margin-top: 2rem;
    }
    table,tr,th,td {
        border: 4px solid var(--morado-pastel);
        border-collapse: collapse;
        padding: 0.4rem;
    }
    table{
        font-size: 26px;
    }
    .container--1{
        flex-direction: column;
        align-items: center;
    }
    .img--3{
        width: 80vw;
        height: 40vh;
    }
    .container--2{
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .img--4{
        width: 80vw;
        height: 40vh;
    }
    ol{
        height: 45vh;
        margin-top: 1rem;
    }
    .text--1{
        text-align: left;
    }
    .container--4{
        flex-direction: column;
    }
    #container--3{
        display: flex;
    }
    #container--4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #divmain{
        display: flex;
        flex-direction: column;
    }
    .map{
        width: 80vw;
        height: 40vh;
    }
}
@media (max-width: 768px){
    header{
        min-height: 20vh;
        flex-direction: column-reverse;
        align-items: center;
    }
    #logo{
        width: 30vw;
        height: 30vh;
    }
    nav{
        flex-direction: column;
        min-height: 45vh;
    }
    .container2{
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 0;
    }
    .img2{
        width: 50vw;
        height: 40vh;
    }
    .text2{
        width: 95%;
        text-align: justify;
        margin-top: 2rem;
    }
    #container--3{
        display: flex;
    }
    #container--4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #divmain{
        display: flex;
        flex-direction: column;
    }
    .map{
        width: 80vw;
        height: 40vh;
    }
}